import java.util.Scanner;
class Palindrome
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,d,r1,r2,flag=0;
        n=sc.nextInt();
        d=(int)Math.log10(n);
        while(n>0)
        {
            r1=n%10;
            r2=n/(int)Math.pow(10,d);
            if(r1!=r2)
            {
                flag=1;
                break;
            }
            n=n%(int)Math.pow(10,d);
            n=n/10;
            d=d-2;
        }
        if(flag==0)
        {
            System.out.println("palindrome");
        }
        else
        {
            System.out.println("not a palindrome");
        }
    }
}
