import java.util.Scanner;
class Print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,temp,d;
        n=sc.nextInt();
        d=(int)Math.log10(n);
        while(n>0)
        {
           temp=n/(int)Math.pow(10,d);
           switch(temp)
           {
               case 1:
                   System.out.println("one");
                   break;
               case 2:
                   System.out.println("two");
                   break;
               case 3:
                   System.out.println("three");
                   break;
               case 4:
                   System.out.println("four");
                   break;
               case 5:
                   System.out.println("five");
                   break;
               case 6:
                   System.out.println("six");
                   break;
               case 7:
                   System.out.println("seven");
                   break;
               case 8:
                   System.out.println("eight");
                   break;
               case 9:
                   System.out.println("nine");
                   break;
               case 0:
                   System.out.println("zero");
                   break;
            
           }
           n=n%(int)Math.pow(10,d);
           d--;
        }
        
    }
}
